# GeoguardPro_MDM_Test

./: AStudio.desktop  Ics_Android_schedule.doc  Kibitz_Android_schedule.doc  MainActivity.java  Untitled Document 2  activity_main.xml  new Sechedule kibitz.docx  one_on_one_call_module.doc  one_on_one_call_module.odt  server error  t.html  tosipornotsipbbb
Location_proto/: build.gradle  gradle.properties
Location_proto/app/: build.gradle  proguard-rules.pro
Location_proto/app/src/androidTest/java/try_run/gagan/shah/location_proto/: ApplicationTest.java
Location_proto/app/src/debug/res/values/: google_maps_api.xml
Location_proto/app/src/main/: AndroidManifest.xml
Location_proto/app/src/main/java/try_run/gagan/shah/location_proto/: Add_person.java  BackgroundServies.java  BackgroundWorker.java  CircleView.java  Common.java  ConnectivityReceiver.java  ContactusFragment.java  CropOption.java  CropOptionAdapter.java  CustomScrollView.java  DataListAdapter.java  DataListAdapter1.java  DataListAdapter2.java  ExpListAdapter.java  FirstScreen.java  GPS.java  GetMyContacts.java  GifView.java  GpsHandler.java  ImageUploader.java  LoginPage.java  MainActivity.java  MapsActivity.java  My_Contacts.java  My_profile.java  Settings.java  aboutus.java  testmap.java
Location_proto/app/src/main/java/try_run/gagan/shah/location_proto/Helper/ConnectionHelper/: SocketConnector.java
Location_proto/app/src/main/res/drawable/: ring.xml  ring2.xml
Location_proto/app/src/main/res/layout/: activity_first_screen.xml  activity_login_page.xml  activity_main.xml  activity_maps.xml  chara.xml  crop_selector.xml  custom_marker_layout.xml  customlist.xml  customlistadd.xml  dialog.xml  fragment_aboutus.xml  fragment_add_person.xml  fragment_common.xml  fragment_contactus.xml  fragment_my__contacts.xml  fragment_my_profile.xml  fragment_settings.xml  fragment_test.xml  listdata.xml  listdatachield.xml  loading.xml  logintest.xml  mapdialog.xml  nodata.xml  settinglist.xml  test.xml  test2.xml  wait.xml
Location_proto/app/src/main/res/menu/: menu_main.xml
Location_proto/app/src/main/res/transition/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
Location_proto/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
Location_proto/app/src/main/res/values-v21/: styles.xml
Location_proto/app/src/test/java/try_run/gagan/shah/location_proto/: ExampleUnitTest.java
Location_proto/gradle/wrapper/: gradle-wrapper.properties
ModelInfo/: DayInfo.java
Untitled Folder/TestDPC_DemoJAVA/app/: build.gradle
Untitled Folder/TestDPC_DemoJAVA/app/src/main/: AndroidManifest.xml
Untitled Folder/TestDPC_DemoJAVA/app/src/main/java/com/afwsamples/testdpc/: DeviceAdminReceiver.java  PolicyManagementActivity.java
Untitled Folder/TestDPC_DemoJAVA/app/src/main/java/com/afwsamples/testdpc/feedback/: AppStatesService.java
Untitled Folder/TestDPC_DemoJAVA/app/src/main/java/com/afwsamples/testdpc/policy/: PolicyManagementFragment.java
Untitled Folder/TestDPC_DemoJAVA/app/src/main/java/com/afwsamples/testdpc/util/: LockTaskDemo.java
Untitled Folder/TestDPC_DemoJAVA/app/src/main/res/values/: strings.xml
Untitled Folder/TestDPC_DemoJAVA/app/src/main/res/xml/: filepaths.xml
Untitled Folder/TestDPC_DemoJAVA/gradle/wrapper/: gradle-wrapper.properties
raw/: calendar.json
raw/ModelInfo/: MonthInfo.java
raw/ProcessorInfo/: CSVFile.java  CalendarProcessor.java  JSONProcessor.java
testapp/app/: build.gradle
testapp/app/src/androidTest/java/try_run/gagan/shah/testapp/: ApplicationTest.java
testapp/app/src/main/: AndroidManifest.xml
testapp/app/src/main/java/try_run/gagan/shah/testapp/: BackgroundServies.java  BackgroundWorker.java  BlankFragment.java  BlankFragment2.java  BlankFragment3.java  ConnectivityReceiver.java  CropOption.java  CropOptionAdapter.java  DataListAdapter.java  GPS.java  (+10 more)
testapp/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  crop_selector.xml  fragment_blank.xml  fragment_blank_fragment2.xml  fragment_blank_fragment3.xml  listdata.xml
testapp/app/src/main/res/transition/: trans.xml
testapp/app/src/main/res/values/: strings.xml
(+1 files in other folders)
