<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view2"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#ffffffff"
        android:weightSum="5"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1.9">
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card"
                android:background="#f5f5f5"
                android:layout_gravity="center"
                android:layout_width="55dp"
                android:elevation="10dp"
                android:layout_height="55dp"
                card_view:cardCornerRadius="30dp">
                <try_run.gagan.shah.location_proto.CircleView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/default_avatar"
                    android:id="@+id/circle" />
                <TextView
                    android:layout_width="55dp"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:id="@+id/imagetext"
                    android:textColor="#f5f5f5"
                    android:layout_height="55dp" />
            </android.support.v7.widget.CardView>

        </LinearLayout>




        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:id="@+id/listname"
                        android:layout_marginLeft="4dp"
                        android:textSize="20sp"
                        android:textColor="#2a2a2a"
                        android:text="Madhur Sharma"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_marginTop="11dp"
                        android:textColor="#4d4d4d"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="4dp"
                        android:layout_height="15dp"
                        android:id="@+id/status" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="9034342992"
                        android:textColor="#8b8b8b"
                        android:id="@+id/listno"
                        android:layout_marginLeft="4dp"
                        android:textSize="15dp"
                        android:layout_marginTop="2sp"
                        android:layout_height="match_parent"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="2.1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:text="150 Km away"
                android:gravity="center"
                android:textColor="#8b8b8b"
                android:id="@+id/distance"
                android:layout_height="match_parent"
                />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>

