<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:layout_width="55dp"
        android:layout_height="65dp"
        android:src="@drawable/nmarker" />
    <RelativeLayout
        android:layout_width="55dp"
        android:layout_marginTop="2dp"
        android:layout_height="50dp">

        <try_run.gagan.shah.location_proto.CircleView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_centerInParent="true"
            android:src="@drawable/backcon"
            android:id="@+id/iconpic" />
        <TextView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:text="A"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:id="@+id/textmar"
            android:textColor="#f5f5f5"
            android:textSize="30dp"/>
    </RelativeLayout>



</RelativeLayout>