<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:descendantFocusability="afterDescendants"
    android:layout_height="match_parent"
    tools:context="try_run.gagan.shah.location_proto.ContactusFragment"
    android:orientation="vertical"
    android:background="#444444"
  >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:paddingLeft="15dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="28dp"
            android:textColor="#f5f5f5"
            android:gravity="center_vertical"
            android:text="Contact Us" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >


        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view3"
            android:layout_gravity="center"
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card_view:cardCornerRadius="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:selectAllOnFocus="false"
                            android:hint=" Name"
                            android:inputType="textCapWords"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint=" Your Email"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/message"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:hint=" Message"
                            android:inputType="textMultiLine"

                            />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.v7.widget.CardView
                        android:id="@+id/card_view6"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:elevation="10dp"
                        android:layout_width="320sp"
                        android:layout_height="35sp"
                        card_view:cardCornerRadius="10dp">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:layout_height="match_parent"
                            android:background="#00b300"
                            android:textColor="#f5f5f5"
                            android:id="@+id/bt"
                            android:text="Submit"/>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1.6"
                    android:padding="25dp"
                    android:layout_height="match_parent">

                    <TextView

                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent"
                        android:id="@+id/info"
                        />

                </LinearLayout>
            </LinearLayout>



        </android.support.v7.widget.CardView>
    </LinearLayout>




</LinearLayout>
